
//////////////////////////plagins//////////////////////

    
canvas
    display:block
    vertical-align:bottom



/* ---- stats.js ---- */

.count-particles
    background: #000022
    position: absolute
    top: 48px
    left: 0
    width: 80px
    color: #13E8E9
    font-size: .8em
    text-align: left
    text-indent: 4px
    line-height: 14px
    padding-bottom: 2px
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold


.js-count-particles
    font-size: 1.1em


#stats,
.count-particles
    -webkit-user-select: none
    margin-top: 5px
    margin-left: 5px


#stats
    border-radius: 3px 3px 0 0
    overflow: hidden


.count-particles
    border-radius: 0 0 3px 3px



/* ---- particles.js container ---- */

#particles-js
    width: 100%
    height: 100%
    background-color: #000
    background-image: url('')
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat

//////////////////////SANYA_V_DELE///////////////////////////



.main-inner
    width: 100%
    margin: 0 auto
    height: calc(100vh - 80px )
    margin: 80px 0 0 0 
    position: relative
    overflow: hidden
    z-index: 1
    position: relative
    .inner-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -100%)
        z-index: 3
        color: #fff
        text-align: center
        h3
            font-size: 113px
            font-family: 'Roboto'
            border: 5px solid #fff
            position: relative
            z-index: 2
            span
                display: block
                position: absolute
                z-index: -1
                width: 100%
                height: 100%
                top: -10px
                left: -10px
                border: 5px solid #818181

