@import vars
@import fonts
@import libs
@import revisions
@import vovka

*
    
    margin: 0
    padding: 0
    text-decoration: none
    text-underline: none
    list-style: none
html
    scrollbar-color: #2b2b2b transparent
    scrollbar-width: thin 
    scroll-behavior: smooth
    overflow: auto

html::-webkit-scrollbar
    width: 8px
    background-color: transparent

::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar-thumb
    background-color: #2b2b2b

.supermegachangecolor
    &::-webkit-scrollbar
        background-color: #2b2b2b
    &::-webkit-scrollbar-thumb
        background-color: #ffffff


div, h1, h2, h3, h4, h5, h6, span, a, p 
    font-family: Roboto
a
    color: #000
    transition: all 0.2s linear
    &:hover
        transition: all 0.2s linear
        // color: #029E99
        color: #000




//////////////////////////buttons//////////////////////////////////////

.button
    text-align: center

.button.standart
    margin: 0 5px !important

.header-animation 

.minor
    position: relative
    &:last-child
        margin-right: 0
    &::after, &::before
        position: absolute
        width: 20px
        height: 2px
        background: #000000
        content: ''
        opacity: 0.2
        transition: width .2s ease-in-out .2s, all 0.3s
        pointer-events: none
    &::before 
        top: 25%
        left: 0
        transform: rotate(90deg)
        transform-origin: 0 0
    &::after 
        right: 0
        bottom: 25%
        transform: rotate(90deg)
        transform-origin: 100% 0
    &:hover::before, &:hover::after, &:focus::before, &:focus::after 
        opacity: 1
    &:hover::before, &:focus::before 
        left: 50%
        top: 0
        width: 45px
        transform: rotate(0deg) translateX(-50%)
    &:hover::after, &:focus::after 
        right: 50%
        top: 100%   
        width: 45px
        transform: rotate(0deg) translateX(50%)


//////////////////////////buttons//////////////////////////////////////

header
    position: fixed
    z-index: 7000
    background-color: #fff
    width: 100%
    display: flex
    justify-content: center
    .width-wraper
        width: 87%
        max-height: 70px
        padding: 5px 0
        display: flex
        align-items: center
        justify-content: space-between  
        @media screen and (max-width: 1000px)
            flex-wrap: wrap
        img
            width: 100%
            max-width: 250px    
        nav
            @media screen and (max-width: 1000px)
                display: none
            ul
                display: flex
                font-weight: 500
                .standart
                    position: relative
                    margin: 0 28px
                    font-size: 16px
                    text-transform: uppercase
                    padding: 0 10px
                    height: 45px
                    line-height: 45px
        .menu_burger
            display: none
            @media screen and (max-width: 1000px)
                display: block
                color: #000000
                right: 30px
                top: 25px
                padding: 20px 10px
                cursor: pointer
                position: absolute
            img
                width: 20px
                height: 20px
        .nav-menu_b
            background-color: #fff
            display: none
            margin-left: auto
            display: flex
            flex-direction: column
            width: 100%
            text-align: center
            margin: 0 0 20px 0
            position: relative
            &::before, &::after
                content: ''
                height: 100%
                position: absolute
                background-color: #fff
                width: 13%
                transition: .3s
            &::before
                left: calc( -13% + 1px) 
            &::after
                left: calc( 100% - 1px)
            .nav-menu-items-b
                margin: 10px 0
                font-size: 16px
                text-transform: uppercase
                display: block
                .last-nav-b
                    position: relative
                    margin: 10px 0
                    .divider-item-b
                        padding-right: 10px
                        display: flex
                        justify-content: center
                        min-width: 70px
                        width: 100%
                        right: 75px
                        height: 100%
                        margin: 10px auto 0 auto
                        .divider-line-b
                            transition: all 0.2s linear
                            display: block
                            width: 70px
                            background-color: #000
                            height: 2px









.hover-line
    width: 110px!important
    height: 2px!important
    @media screen and (max-width: 650px)
        width: 70px!important
        height: 2px!important


//////// footer //////


footer
    background-color: #2b2b2b
    width: 100%
    display: flex
    align-self: flex-end
    justify-content: center
    position: relative
    z-index: 44
    @media screen and ( max-width: 1920px )
        height: 920px
    // @media screen and ( max-width: 1440px )
    //     height: 750px
    @media screen and ( max-width: 1440px )
        height: auto
    // @media screen and ( max-width: 1050px )
    //     height: auto
    // @media screen and ( max-width: 768px )
    //     height: 914px
    // @media screen and ( max-width: 755px )
    //     height: 950px
    // @media screen and ( max-width: 720px )
        // height: auto
.wrap_footer
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    max-width: 1728px
    .info_footer
        margin-top: 180px
        max-width: 100%
        display: flex
        margin-bottom: 100px
        justify-content: space-between
        width: 580px
        @media screen and ( max-width: 1440px )
            margin-top: 70px
            margin-bottom: 70px
        @media screen and ( max-width: 1200px )
            width: 450px
        @media screen and ( max-width: 1000px )
            margin-top: 50px
            width: 70%
            margin-bottom: 0
        @media screen and ( max-width: 700px )
            margin-top: 30px
        .text_footer
            display: flex
            flex-direction: column
            max-width: 
            h2
                color: #ffffff
                padding-bottom: 53px
                font-size: 45px
                font-weight: 700
                @media screen and ( max-width: 1440px )
                    padding-bottom: 23px
                @media screen and ( max-width: 1000px )
                    font-size: 45px
            p
                font-size: 12px
                font-weight: 400
                color: #707070
                padding-bottom: 20px
            a
                color: #fff
                text-align: center
                &::after, &::before
                    background-color: #fff
.btn_footer
    display: flex
    flex-direction: column
    margin-top: 180px 
    width: 600px
    @media screen and ( max-width: 1440px )
        margin-top: 70px
.text_ftr
    display: flex
    justify-content: space-between
    width: 600px
    @media screen and ( max-width: 1000px )
        flex-direction: column
        justify-content: center
        margin-bottom: 0
    .contact_footer
        display: flex
        flex-wrap: wrap
        flex-direction: column
        max-width: 550px
        height: 248px
        width: 500px
        @media screen and ( max-width: 1100px )
            height: 200px
        @media screen and ( max-width: 1000px )
            margin: auto
        @media screen and ( max-width: 600px )
            height: 300px
            align-content: center
            width: 100%
        .content_ftr
            margin: 0 80px 27px 0
            width: 186px
            @media screen and ( max-width: 1000px )
                margin: 0 0px 27px 0
            @media screen and ( max-width: 600px )
                margin: 0 0px 27px 0
        h5
            color: #707070
            font-size: 12px
        a
            font-size: 12px
            color: #d9d9d9
        p
            color: #d9d9d9
            font-size: 12px
        a:hover
            transition: all 0.2s linear
            color: #029E99
.additional
    width: 600px

    @media screen and ( max-width: 1000px )
        width: 80%
        margin-bottom: 50px
    h5
        color: #ffffff
        font-weight: 500
        margin-bottom: 30px
        font-size: 14px
        @media screen and ( max-width: 1000px )
            width: 100%
    p
        color: #eeeeee
        font-weight: 300
        font-size: 14px
        @media screen and ( max-width: 1000px )
            width: 100%

////////////////////////////////BUTTON//////////////////////////////////////////

// .button 
// 	float: left
// 	min-width: 200px
// 	max-width: 450px
// 	display: block
// 	margin: 1em 0 1em 0
// 	padding: 1em 2em
// 	border: none
// 	background: none
// 	color: inherit
// 	vertical-align: middle
// 	position: relative
// 	z-index: 1
// 	-webkit-backface-visibility: hidden
// 	-moz-osx-font-smoothing: grayscale
// .button:focus 
// 	outline: none
// .button > span 
// 	vertical-align: middle
// .button--round-s
//     border-radius: 0
// .button--text-thick
//     font-weight: 700
// .button--border-thick
// 	border: 3px solid
// .button--pipaluk
//     width: 10000px
//     color: #ffffff
//     padding: 50px 150px
//     display: flex
//     justify-content: center
// .button--pipaluk.button--inverted
//     color: #2b2b2b
// .button--pipaluk::before,
// .button--pipaluk::after
//     content: ""
//     border-radius: inherit
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     z-index: -1
//     transition: transform 0.3s, background-color 0.3s
//     -webkit-transition: -webkit-transform 0.3s, background-color 0.3s
//     -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
//     transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
// .button--pipaluk::before
//     border: 2px solid #2b2b2b
// .button--pipaluk.button--inverted::before
//     border-color: #ffffff
// .button--pipaluk::after
//     background: #2b2b2b
// .button--pipaluk.button--inverted::after
//     background: #ffffff
// .button--pipaluk:hover::before
//     -webkit-transform: scale3d(1, 1, 1)
//     transform: scale3d(1, 1, 1)
// .button--pipaluk::before,
// .button--pipaluk:hover::after
//     -webkit-transform: scale3d(0.7, 0.7, 1)
//     transform: scale3d(0.7, 0.7, 1)
// .button--pipaluk:hover::after
//     background-color: #1b1b1b
// .button--pipaluk.button--inverted:hover::after
//     background-color: #fff
// //029E99
// .btn_portf
//     display: flex
//     justify-content: center
//     align-items: center
//     margin-bottom: 50px
//     @media screen and (max-width: 1000px)
//         margin: 0px auto 40px auto
//     @media screen and (max-width: 500px)
//         margin: 20px auto 40px 25%
//     @media screen and (max-width: 400px)
//         margin: 20px auto 40px 20%
    
// .portf_b 
// 	float: left
// 	min-width: 100px
// 	max-width: 250px
// 	display: block
// 	margin: 1em 0 1em 0
// 	padding: 1em 2em
// 	border: none
// 	background: none
// 	color: inherit
// 	vertical-align: middle
// 	position: relative
// 	z-index: 1
// 	-webkit-backface-visibility: hidden
// 	-moz-osx-font-smoothing: grayscale
// .portf_b:focus 
// 	outline: none
// .portf_b > span 
// 	vertical-align: middle
// .portf_b--round-s
//     border-radius: 0
// .portf_b--text-thick
//     font-weight: 700
// .portf_b--border-thick
// 	border: 3px solid
// .portf_b--pipaluk
//     width: 10000px
//     color: #2b2b2b
//     padding: 25px 50px
//     display: flex
//     justify-content: center
// .portf_b--pipaluk.portf_b--inverted
//     color: #ffffff
//     &:hover
//         color: #2b2b2b
//         transition: all .5s linear
// .portf_b--pipaluk::before,
// .portf_b--pipaluk::after
//     content: ""
//     border-radius: inherit
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     z-index: -1
//     transition: transform 0.3s, background-color 0.3s
//     -webkit-transition: -webkit-transform 0.3s, background-color 0.3s
//     -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
//     transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
// .portf_b--pipaluk::before
//     border: 2px solid #ffffff
// .portf_b--pipaluk.portf_b--inverted::before
//     border-color: #029E99
// .portf_b--pipaluk::after
//     background: #2b2b2b
// .button--pipaluk.portf_b--inverted::after
//     background: #2b2b2b
// .portf_b--pipaluk:hover::before
//     -webkit-transform: scale3d(1, 1, 1)
//     transform: scale3d(1, 1, 1)
// .portf_b--pipaluk::before,
// .portf_b--pipaluk:hover::after
//     -webkit-transform: scale3d(0.7, 0.7, 1)
//     transform: scale3d(0.7, 0.7, 1)
// .portf_b--pipaluk:hover::after
//     background-color: #ffffff
// .portf_b--pipaluk.portf_b--inverted:hover::after
//     background-color: #029E99
//     color: #2b2b2b 



.button--ujarak 
	transition: border-color 0.4s, color 0.4s


.button--ujarak::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    z-index: -1
    opacity: 0
    -webkit-transform: scale3d(0.7, 1, 1)
    transform: scale3d(0.7, 1, 1)
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s
    transition: transform 0.4s, opacity 0.4s
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.button--ujarak.button--round-s::before 
	border-radius: 2px

.button--ujarak.button--inverted::before 
	background: #000

.button--ujarak

.button--ujarak,
.button--ujarak::before 
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)

.button--ujarak:hover 
	color: #fff
	border-color: #000

.button--ujarak.button--inverted:hover 
	color: #000000
	border-color: #fff

.button--ujarak:hover::before 
	opacity: 1
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.colors


@media screen and ( max-width: 690px )
    .portf_b
        max-width: 220px

@media screen and ( max-width: 500px )
    .portf_b
        margin: 0 auto 

@media screen and ( max-width: 1370px )
    .btn_footer
        width: 450px
    .button
        max-width: 300px
        // height: 75px
        margin: 1em 0 44px 0
    .button--pipaluk
        padding: 25px 150px
    .additional
        width: 450px
        h5
            width: 450px
        p
            width: 450px
@media screen and ( max-width: 1200px )
    .btn_footer
        width: 400px
    .button
        max-width: 300px
    .additional
        width: 400px
        h5
            width: 400px
        p
            width: 400px
    .text_ftr
        width: 450px
@media screen and ( max-width: 1000px )
    .btn_footer
        width: 650px
        flex-wrap: wrap
        height: 150px
        margin-top: 50px
@media screen and ( max-width: 750px )
    .btn_footer
        flex-wrap: wrap
        height: 250px
        margin: auto
        width: 300px
    .button
        margin: 1em 0 1em 0
@media screen and ( max-width: 615px )
    .text_ftr
        flex-direction: column-reverse
    .additional
        margin-bottom: 50px
    .text_ftr
        justify-content: center
    .contact_footer
        width: auto
@media screen and ( max-width: 480px )
    .contact_footer
        width: 250px
    .additional
        width: 250px
    .btn_footer
        margin: 0 0
    .button
        width: 100px
@media screen and ( max-width: 370px )
    .button--pipaluk
        padding: 25px 100px
    .btn_footer
        height: 250px
        margin: auto
        width: 200px

///////Kontakt///////////I
.conent_kontakt
    padding-top: 140px
    @media screen and (max-width: 1440px)
        padding-top: 110px

//////// \\\\\\\\\glavna    /////\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.content_gl 
    display: flex
    justify-content: space-between
.div_scr
    padding-top: 70px
.block_num 
    width: 114px
    height: 80%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    z-index: 43
    @media screen and (max-width: 1600px)
        width: 58px
    @media screen and (max-width: 1000px)
        display: none
    .num
        color: #E1E1E1
.numer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.5s linear
.nam_line
    background-color:#E1E1E1
    width: 25px
    height: 1px
    display: none
    margin-right: 5px
    @media screen and (max-width: 1600px)
        width: 12px
.pustoi_block
    position: absolute
    top: -110px
    width: 100%

// .content_img
//     position: relative
//     width: 100%
//     overflow: hidden
//     margin: 0 114px 0 114px
//     @media screen and (max-width: 1600px)
//         margin: 0 58px 0 58px
//     @media screen and (max-width: 1000px)
//         width: 100%
//         margin: 0
//     img
//         width: 100%
//         height: 100%
//         filter: brightness(40%)
//         @media screen and (max-width: 900px)
//             width: 1000px

// .block_txt
//     position: absolute
//     top: 50%
//     left: 35%
//     width: 44%
//     height: 266px
//     transform: translateX(-50%)
//     margin-top: -10%
//     @media screen and (max-width: 1460px)
//         width: 60%
//         margin-top: -15%
//         left: 45%
//     @media screen and (max-width: 1100px)
//         top: 45%
//         width: 80%
//     @media screen and (max-width: 650px)
//         top: 35%
//     @media screen and (max-width: 500px)
//         top: 30%
//     @media screen and (max-width: 370px)
//         top: 20%
    
//     h2
//         font-size: 12px
//         color: #fff
//         margin: 15px 0
//         font-family: Roboto
//         letter-spacing: 2px
//     h3
//         font-size: 65px
//         font-family: Roboto
//         color: #fff
//         @media screen and (max-width: 900px)
//             font-size: 50px
//         @media screen and (max-width: 650px)
//             font-size: 40px
//     .block_txt_info
//         font-size: 20px
//         color: #c8c8c8
//         margin-bottom: 15px
//         font-family: Roboto 
//         @media screen and (max-width: 900px)
//             font-size: 14px
//         a
//             font-size: 20px
//             font-family: Roboto
//             color: #fff !important


.language_block
    width: 114px
    display: flex
    flex-direction: column
    justify-content: space-around
    position: fixed
    z-index: 777
    right: 0
    height: 95%
    top: 10%
    @media screen and (max-width: 1600px)
        width: 58px
    @media screen and (max-width: 1000px)
        display: none

.language
    transform: rotate(-90deg)
    ul
        display: flex
.social
    transform: rotate(-90deg)
    ul
        display: flex
.language_s
    font-size: 12px
    font-family: Roboto
    margin: 15px
    color: #707070
    @media screen and (max-width: 1000px)
        margin: 10px
.language_b
    margin: 10px 0
    ul
        display: flex
        justify-content: center
.social_b
    margin: 10px 0
    ul
        display: flex
        justify-content: center
.language_block_b
    margin: 30px 0
.name_language
    color: #E1E1E1


.info_slaider
    width: auto
    display: flex
    position: relative
    margin: 40px 0
    @media screen and (max-width: 1000px)
        flex-direction: column 
    @media screen and (max-width: 800px)
        display: flex


.info_sl1
    font-size: 65px
    font-family: Roboto
    margin: 25px 0 0px 210px
    @media screen and (max-width: 1600px)
        margin: 25px 0 0px 100px
        font-size: 45px
    @media screen and (max-width: 1300px)
        margin: 25px 0 0px 80px
    @media screen and (max-width: 650px)
            font-size: 35px
            margin: 25px 0 0px 50px

    
.info_txt
    font-size: 14px
    font-family: Roboto
    margin: 20px 0 20px 210px
    width: 440px
    @media screen and (max-width: 1600px)
        margin-left: 100px
        width: 400px
    @media screen and (max-width: 1300px)
        margin: 20px 0 20px 80px
    @media screen and (max-width: 650px)
        width: 80%
        margin: 20px 0 20px 50px
.contnt_info_slk
    font-size: 14px
    text-decoration: underline
    margin: 20px 0 20px 210px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin: 20px 0 20px 80px
    @media screen and (max-width: 650px)
        margin: 20px 0 20px 50px
.contnt_info_slk:hover
    color: #029E99
    text-decoration: none
.contnt_info
    width: 50%
    @media screen and (max-width: 1000px)
        width: 100%
.info_line
    height: 5px
    width: 7px
    display: block
    background-color: #000
    margin-left: 210px
    transition:  1s liner
    max-height: 60px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 750px)
        height: 60px
        width: 2px
    @media screen and (max-width: 650px)
        margin-left: 50px
.div_info_line
    display: flex
    align-items: flex-start
    max-height: 60px
    margin-top: 15px



.div_span
    display: flex
    justify-content: flex-end
    width: 100px
.block_name
    margin-top: 10px
    display: flex
    align-items: center
    min-width: 70px
    height: 10px
    margin-left: 80px
    @media screen and (max-width: 1600px)
        margin-left: 0px
    @media screen and (max-width: 1000px)
        margin-left: -20px
    .move_line
        transition: all 0.2s linear
        display: block
        width: 30px
        background-color: #000
        height: 5px
.hover_line_content
    width: 70px!important
    height: 2px!important
    transition: 0.5s
    @media screen and (max-width: 900px)
        height: 5px!important
        width: 30px!important
.about_3_lin
    width: 7px
    height: 5px
    background-color: #000
    margin-left: 210px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 650px)
        margin-left: 50px

.block_name_f
    font-size: 14px
    font-family: Roboto
    font-weight: 400
    letter-spacing: 2px
    position: absolute
    margin-left: 130px


.services
    display: flex
    justify-content: space-between
    margin: 40px 0
    position: relative
    @media screen and (max-width: 750px)
        flex-direction: column
        justify-content: center


.services_txts
    width: 53%
    @media screen and (max-width: 750px)
        width: 100%
.rozrab_txt 
    width: 400px
    @media screen and (max-width: 550px)
        width: 80%


.services_sl1, .about_3
    font-size: 65px
    font-family: Roboto
    margin: 25px 0 0px 210px
    @media screen and (max-width: 1600px)
        margin: 25px 0 0px 100px
    @media screen and (max-width: 1300px)
        margin: 25px 0 0px 80px
    @media screen and (max-width: 1250px)
            font-size: 50px
    @media screen and (max-width: 650px)
            font-size: 35px
            margin: 25px 0 0px 50px

.services_txt
    font-size: 14px
    font-family: Roboto
    margin: 20px 0 30px 210px
    width: 450px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin: 20px 0 30px 80px
        width: 80%
    @media screen and (max-width: 650px)
        width: 80%
        margin: 20px 0 30px 50px

.services_line
    height: 5px
    width: 7px
    display: block
    background-color: #000
    margin-left: 210px
    transition: 0.2s
    max-height: 60px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 750px)
        height: 60px
        width: 2px
    @media screen and (max-width: 650px)
        margin-left: 50px
.hover_line_blk
    transition: 0.5s
    width: 1px!important
    height: 60px!important

.strlk
    display: flex
    flex-direction: column
    margin-left: 210px
    margin-bottom: 100px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 750px)
        margin-bottom: 20px
    @media screen and (max-width: 650px)
        margin-left: 50px

.strelka
    font-size: 25px
    font-family: Roboto
    display: flex
    margin-bottom: 40px
    font-weight: 700
    &:hover
        .str
            width: 40px
            @media screen and (max-width: 800px)
                width: 22px
        .str:after
            left: 60%
            @media screen and (max-width: 800px)
                left: 35%



.rozrab
    font-size: 25px
    font-family: Roboto
    margin: 25px 0
    display: flex
    font-weight: 700
    cursor: pointer
    position: relative
    transition: all .5s
    &::before
        content: ""
        display: block
        width: 4px
        height: 24px
        position: absolute
        top: 0
        left: 250px
        background-color: #000 
        @media screen and (max-width: 750px)
            width: 0px
            height: 0px
    &::after //#029E99
        content: ""
        display: block
        width: 4px
        height: 24px
        position: absolute
        top: 0
        left: 250px
        background-color: #000 
        transform: rotate(90deg)
        @media screen and (max-width: 750px)
            width: 0px
            height: 0px
    @media screen and (max-width: 1600px)
        font-size: 20px
        
    &:hover
        &::before
            width: 2px
            background-color: #029E99
            left: 251px
            transition: all .5s
        &::after
            width: 2px
            background-color: #029E99
            left: 251px
            transition: all .5s
.rozrab:hover
    color: #029E99
.services_rozrab
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 45%
    @media screen and (max-width: 750px)
        margin: 0px 50px 10px 50px 
        width: 80%

.plass::after
    left: 50%
    transform: rotate(-45deg)
    transition: all .5s
    @media screen and (max-width: 750px)
        width: 0px
        height: 0px
.plass::before
    left: 50%
    transform: rotate(45deg)
    transition: all .5s
    @media screen and (max-width: 750px)
        width: 0px
        height: 0px
.plass:hover
    &::after
        width: 2px
        background-color: #029E99
        left: calc(50% + 1px)
        transition: all .5s
    &::before
        width: 2px
        background-color: #029E99
        left: calc(50% + 1px)
        transition: all .5s

.block_rozrab
    p
        cursor: pointer
.rozrab:hover
    color: #029E99
.serv_npl
    width: 15px
    height: 16px 
    background-color: #000
    display: none
    margin-right: 20px
    margin-top: 3px
    @media screen and (max-width: 750px)
        display: block

.str 
    width: 22px
    height: 4px 
    margin: 10px 0
    background: #000
    position: relative
    top: 13px
    transition: .3s 
    margin: 0 30px
    transition: all 0.1s linear

.str:after 
    content: ""
    width: 0
    height: 0
    position: absolute
    top: -6px 
    left: 35%
    border-width: 8px 0 8px 16px
    border-style: solid
    border-color: transparent #000
    border: solid black
    border-width: 0 4px 4px 0
    display: inline-block
    padding: 6px
    transform: rotate(-45deg)
    transition: all 0.1s linear

.portf_img
    position: static
    float: right
    @media screen and (max-width: 1600px)
        width: 60%
    @media screen and (max-width: 1000px)
        width: 92%
        margin-left: 50px
        float: none
    @media screen and (max-width: 750px)
        width: 90%
        margin-right: 0
    @media screen and (max-width: 500px)
        width: 80%

.portfolio
    margin-right: 114px
    display: flex
    justify-content: center
    flex-direction: column 
    position: relative
    @media screen and (max-width: 1600px)
        margin-right: 58px
    @media screen and (max-width: 1000px)
        margin-right: 0
.portfolio_blocks
    margin: 50px 0 0 0
    @media screen and (max-width: 1000px)
        margin: 30px 0 0 0 



.portfolio_blocks
    width: 100%
    display: flex
    flex-direction: column
.portf_1
    font-size: 120px
    font-family: Roboto
    width: 50%
    position: absolute
    left: 210px
    z-index: 1
    @media screen and (max-width: 1600px)
        font-size: 85px
        left: 100px
    @media screen and (max-width: 1250px)
        font-size: 60px
    @media screen and (max-width: 1000px)
        left: 0
        top: -50px
        width: 70%
        margin-left: 50px
        font-size: 30px
    @media screen and (max-width: 500px)
        position: relative
        top: auto
    @media screen and (max-width: 400px)
        width: 270px
.portf_2
    font-size: 16px
    font-family: Roboto
    position: absolute
    left: 210px
    width: 430px
    margin-top: 310px
    @media screen and (max-width: 1600px)
        left: 100px
        margin-top: 240px
    @media screen and (max-width: 1250px)
        margin-top: 170px
    @media screen and (max-width: 1000px)
        position: static
        margin: 15px 0 15px 50px
    @media screen and (max-width: 600px)
        width: 330px
    @media screen and (max-width: 450px)
        width: 270px
#portf_info_id
    font-size: 14px
    font-family: Roboto
    text-decoration: underline
    position: absolute
    left: 210px
    margin-top: 450px
    width: 200px
    @media screen and (max-width: 1600px)
        left: 100px
        margin-top: 390px
    @media screen and (max-width: 1250px)
        margin-top: 330px
    @media screen and (max-width: 1000px)
        display: none
#portf_info_id2
    display: none
    @media screen and (max-width: 1000px)
        display: block
        font-size: 14px
        font-family: Roboto
        text-decoration: underline
        position: static
        margin-top: 30px
        margin-left: 50px
.portf_txt1
    font-size: 14px
    font-family: Roboto
    width: 400px
    margin: 30px 0
    position: absolute
    left: 210px
    margin-top: 360px
    @media screen and (max-width: 1600px)
        left: 100px
        margin-top: 280px
    @media screen and (max-width: 1250px)
        margin-top: 210px
    @media screen and (max-width: 1000px)
        position: static
        margin-top: 0
        margin-left: 50px
        width: 80%
    @media screen and (max-width: 600px)
        width: 330px
    @media screen and (max-width: 400px)
        width: 270px
.potf_block
    position: relative
    margin: 40px 0
    @media screen and (max-width: 500px)
        margin: 20px 0


.customers
    position: relative

.customers_block
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 100px 114px 60px 114px
    @media screen and (max-width: 1600px)
        margin: 70px 58px 60px 58px
    @media screen and (max-width: 460px)
        margin: 0 20px
    .customers_img
        margin: 0 10px
        filter: grayscale(100%)
        @media screen and (max-width: 1830px)
            margin: 0 100px
        @media screen and (max-width: 1530px)
            margin: 0 60px
        @media screen and (max-width: 660px)
            margin: 0 10px
        @media screen and (max-width: 460px)
            width: 120px
            height: 120px


/////////////////////////portfolio////////////////////////////I
.portfoio_content
    margin-top: 40px
.portf_cotent_name
    margin: 40px 0 40px 210px
    font-size: 65px
    width: 45%
    @media screen and (max-width: 1600px)
        margin: 40px 0 0 210px
    @media screen and (max-width: 1000px)
        width: 90%
        margin: 40px 0 20px 50px
    @media screen and (max-width: 600px)
        font-size: 40px
    @media screen and (max-width: 500px)
        width: 80%
.cont_portf
    background-color: #F6F6F6


.block_hover
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    height: 100%
    left: -100%
    a
        width: 66%
        height: 100%
        display: flex
        align-items: center
        font-size: 30px
        color: #000
        padding-left: 34%
///////////////////////////PROJEKTS///////////////////////////////////////////I
.content_color
    background-color: #f6f6f6
    display: flex
    flex-direction: column

.intro
    position: relative
    z-index: 1
    width: 89%
    display: flex
    height: 700px
    background-color: #ffffff
    justify-content: center
    margin-bottom: 45%
    margin-left: auto
    margin-right: auto
    @media screen and ( max-width: 1100px )
        height: 910px
        margin-bottom: 40%
    @media screen and ( max-width: 1100px )
        margin-bottom: 35%
    @media screen and ( max-width: 750px )
        height: 700px
        margin-bottom: 40%
    @media screen and ( max-width: 500px )
        height: 800px
        margin-bottom: 30%
    @media screen and ( max-width: 400px )
        height: 840px
    .wrap_content
        width: 89%
        margin-top: 50px
        display: flex
        @media screen and ( max-width: 1100px )
            flex-direction: column
            margin-top: 20px
        .arrow
            display: flex
            a
                padding-left: 20px
            img
                width: 38px
                height: 20px
            
        h1 
            width: 600px
            font-weight: 700
            font-size: 80px
            margin-top: 47px
            @media screen and ( max-width: 1100px )
                margin: 47px auto 0 auto
            @media screen and ( max-width: 750px )
                font-size: 40px
                width: 400px
            @media screen and ( max-width: 500px )
                width: 270px
                
        .intro_text
            width: 700px
            margin-top: 143px
            @media screen and ( max-width: 1210px )
                width: 100%
                margin-top: 68px
            @media screen and ( max-width: 1100px )
                h1
                    width: 100%
                
            h2
                font-weight: 400
                padding-bottom: 10px
                @media screen and ( max-width: 500px )
                    font-size: 16px
            p
                color: #d5d5d5
    .intro_img
        position: absolute
        width: 96.8%
        bottom: 0
        top: 80%   
        z-index: 0
        display: block
        @media screen and ( max-width: 750px )
            top: 85%

.loader
    position: relative
    width: 89%
    background-color: #000
    margin: 0 auto
    z-index: 2
    opacity: 70%

.projects_info
    width: 68%
    margin: 0 auto
    margin-bottom: 92px
    @media screen and ( max-width: 750px )
        margin-bottom: 30px
    div
        display: flex
        margin-bottom: 37px
        @media screen and ( max-width: 750px )
            flex-direction: column
            
        h3
            min-width: 170px
        .task
            flex-direction: column
            margin-bottom: 0
        p
            max-width: 940px
            margin-bottom: 15px
            @media screen and ( max-width: 750px )
                margin-top: 20px
        .last_task
            margin-bottom: 0
        .colors
            margin-bottom: 0
            div
                margin-bottom: 0
                width: 35px
                height: 35px
                margin-right: 20px
            #black
                background-color: #000
            #white
                background-color: #ffffff
    a
        text-decoration: underline
        font-weight: 700
        margin-left: 170px
        @media screen and ( max-width: 750px )
            margin-left: 0
.results
    display: flex
    justify-content: center
    flex-direction: column
    width: 85%
    margin: 0 auto
    img
        width: 100%
        margin-bottom: 85px
        @media screen and ( max-width: 750px )
            margin-bottom: 35px

.nav_prjct
    display: flex
    margin: 0 calc( 50% - 240px )
    font-size: 20px
    font-family: Roboto
    margin-bottom: 70px
    @media screen and ( max-width: 600px ) 
        flex-direction: column
        margin: 0 calc(78% - 240px) 20px calc(78% - 240px)
    @media screen and ( max-width: 450px ) 
        margin: 0px 29% 20px 25%
    #mr
        margin-right: 80px
    a
        min-width: 205px
        position: relative
        @media screen and ( max-width: 600px ) 
            margin-right: 80px
        .prev, .next
            display: block
            height: 3px
            width: 20px
            background-color: #000 
            position: absolute
        .prev
            top: 13px
            left: -45px
        .prev::before
            content: ""
            position: absolute
            top: -3px
            left: -4px
            display: block
            background-color: #000
            height: 3px
            width: 12px
            transform: rotate(-45deg)
        .prev::after
            content: ""
            position: absolute
            top: 3px
            left: -4px
            display: block
            background-color: #000
            height: 3px
            width: 12px
            transform: rotate(45deg)
        .next
            top: 13px
            right: -25px
            transform: scale(-1,1)
        .next::before
            content: ""
            position: absolute
            top: -3px
            left: -4px
            display: block
            background-color: #000
            height: 3px
            width: 12px
            transform: rotate(-45deg)
        .next::after
            content: ""
            position: absolute
            top: 3px
            left: -4px
            display: block
            background-color: #000
            height: 3px
            width: 12px
            transform: rotate(45deg)







///////////////////about///////////////////////////I
.team_block
    margin-bottom: 100px
    @media screen and ( max-width: 1000px )
        margin-bottom: 20px
.service_content
    font-size: 14px
    font-family: Roboto
    font-weight: 300
    margin: 20px 0 20px 160px
    margin-left: 210px
    width: 1140px
    @media screen and ( max-width: 1375px )
        width: 59.375%
    @media screen and ( max-width: 530px )
        width: 350px
    @media screen and ( max-width: 380px )
        width: 70%
        margin: 36px 50px
    @media screen and (max-width: 1600px)
        margin-left: 100px
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 650px)
        margin-left: 50px

.team
    margin: 36px 210px
    width: 80%
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1600px)
        margin-left: 100px
        //width: 75%
    @media screen and (max-width: 1300px)
        margin-left: 80px
    @media screen and (max-width: 650px)
        margin-left: 50px
    @media screen and ( max-width: 1000px )
        display: grid
        grid-template-columns: 50% 50%
        justify-items: center
        align-items: center
    @media screen and ( max-width: 600px )
        width: 59.375%
    @media screen and ( max-width: 530px )
        grid-template-columns: 100%
        max-width: 50% 
        min-width: 20%
        margin-left: 30px 
    @media screen and ( max-width: 380px )
        margin: 36px 10px
    .members
        width: 20%
        @media screen and ( max-width: 1000px )
            width: 100%
        img
            width: 100%
            @media screen and ( max-width: 530px )
                width: 175%
            @media screen and ( max-width: 380px )
                width: 185%
        h5
            margin: 15px 0 4px 14px
            font-family: Roboto
            font-size: 20px
            width: 304px
        p
            font-size: 14px
            font-family: Roboto
            margin-left: 14px
            width: 304px
            @media screen and ( max-width: 1000px )
                margin-bottom: 30px
    .grayline
        width: 3%
        height: 1px
        background-color: #d4d4d4
        margin: 15% 1%
        @media screen and ( max-width: 1000px )
            display: none
.statistic
    margin-bottom: 70px
    @media screen and ( max-width: 820px )
        margin-bottom: 110px
    .stat_wrap
        width: 76%
        display: flex
        justify-content: space-between
        margin-left: 12%
        @media screen and (max-width: 1600px)
            margin-left: 100px
        @media screen and (max-width: 1300px)
            margin-left: 80px
        @media screen and ( max-width: 530px )
            width: 350px
            margin-left: 48px
        @media screen and ( max-width: 380px )
            width: 300px
            margin: 36px 
            margin-left: 48px
        .stat
            display: flex
            @media screen and ( max-width: 1920px )
                width: 33.3%
            @media screen and ( max-width: 820px )
                flex-direction: column
            @media screen and ( max-width: 370px )
                width: 110px
            .stt
                font-size: 550%
                margin: 0
                min-width: 50px
                max-width: 240px 
                @media screen and ( max-width: 950px )
                    font-size: 500%
                @media screen and ( max-width: 370px )
                    font-size: 270%
            .st
                margin: 0 0  0px 1em
                width: 30px 
                display: flex
                flex-direction: column
                margin-top: 6.5%
                @media screen and ( max-width: 1566px )
                    margin-top: 8%
                @media screen and ( max-width: 820px )
                    margin: 0
                .stf
                    margin-top: 10%
                    transform: scale(-1, 1)
                    margin-left: 30px
                    margin-bottom: 10px
                p
                    width: 250%
                    margin-left: 150%
                    font-size: 15px
                    @media screen and ( max-width: 1250px )
                        font-size: 12px
                        width: 150%
                        margin-left: 50%
                    @media screen and ( max-width: 370px )
                        font-size: 12px
                        width: 100%
                        margin-left: 0

.bottom
    width: 78%

.black_box
    width: 156px
    height: 156px
    display: block
    background-color: #000
.pusroi_div
    padding-top: 140px
    @media screen and (max-width: 1600px)
        padding-top: 110px
    @media screen and ( max-width: 50px )
        padding-top: 70px


//////// slaider//////////////////////////////////////////I
.slader_inf
    width: 50%
    height: 520px
    margin: 0 114px 0 100px
    position: relative
    @media screen and (max-width: 1600px)
        margin: 0 58px 0 50px
    @media screen and (max-width: 1450px)
        height: 410px
    @media screen and (max-width: 1000px)
        width: 90%
        height: 550px
    @media screen and (max-width: 550px)
        width: 100%
        margin: 0 
        height: 430px
    @media screen and (max-width: 400px)
        height: 350px

    li
        display: inline-block
        transition: all .3s ease-in-out
        overflow: hidden
    span 
        position: relative
        margin: 0 auto
        left: 0
        top: 88%
        display: flex
        @media screen and (max-width: 1450px)
            top: 84%
        @media screen and (max-width: 550px)
            margin: 0 auto
            width: 126px
.carousel
    margin-top: 20px
    @media screen and (max-width: 550px)
        display: flex
        justify-content: center
.button_sld
    width: 40px
    height: 20px
    cursor: pointer
    margin: 10px 20px 0 0
    &:hover
        .strl
            width: 30px
            @media screen and (max-width: 800px)
                width: 20px
        .strl:after
            left: 0%
            top: -6px 
            padding: 6px
            transition: all 0.2s linear
        .strr
            width: 30px
            @media screen and (max-width: 800px)
                width: 20px
        .strr:after
            left: 54%
            top: -6px 
            padding: 6px
            transition: all 0.2s linear
            @media screen and (max-width: 800px)
                left: 35%
.strl, .strr 
    width: 20px
    height: 1px 
    background: #000
    position: relative
    //top: 13px
    margin: 10px 0px 10px 20px
    transition: all 0.2s linear
.strl
    margin: 10px 0px 10px 0px
.strr
    margin: 10px 0px 10px 0px
.strl:after,.strr:after  
    content: ""
    width: 0
    height: 0
    position: absolute
    top: -5px 
    left: 0%
    border-width: 8px 0 8px 16px
    border-style: solid
    border-color: transparent #000
    border: solid black
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 5px
    transform: rotate(135deg)
    transition: all 0.2s linear
.strr:after 
    left: 45%
    transform: rotate(-45deg)
.str_dl
    display: flex
    justify-content: flex-end
    width: 40px
.items 
    position: absolute
    width: 87%
    @media screen and (max-width: 550px)
        width: 360px
    @media screen and (max-width: 400px)
        width: 280px
    img 
        width: 470px
        height: 450px
        @media screen and (max-width: 1450px)
            width: 360px
            height: 340px
        @media screen and (max-width: 1000px)
            width: 470px
            height: 450px
        @media screen and (max-width: 550px)
            width: 360px
            height: 340px
        @media screen and (max-width: 400px)
            width: 280px
            height: 270px
.main-pos 
    margin-left: 10px !important
    z-index: 3000
    @media screen and (max-width: 550px)
        margin: 0 auto !important
.back-pos 
    opacity: .3
    margin-left: 26% !important
    z-index: 100
    transform: scale(.70)
    @media screen and (max-width: 550px)
        margin: 0 auto !important
.left-pos 
    margin-left: 2em !important
    opacity: .05
    transform: scale(.7)
    @media screen and (max-width: 550px)
        margin: 0 auto !important
.right-pos 
    opacity: .76
    margin-left: 15% !important
    z-index: 1000
    transform: scale(.85)
    @media screen and (max-width: 550px)
        margin: 0 auto !important
//VOVA


.stata-about
    margin: auto
    width: 76%
    display: flex
    justify-content: space-around
    @media screen and ( max-width: 600px )
        flex-direction: column

    div
        max-width: 300px
        display: flex
        align-items: center
        margin-left: 200px
        @media screen and ( max-width: 1350px )
            margin-left: 100px
        @media screen and ( max-width: 1150px )
            margin-left: 20px
        @media screen and ( max-width: 600px )
            margin-left: 0px
        &:first-child
            margin-left: 0
        p
            &:last-child
                padding: 5px
                margin-left: 5px
        
.stat-number
    font-size: 4rem
.stat-text
    position: relative
    overflow: hidden
    transition: .3s
    &::before
        transition: 1s
        content: ""
        position: absolute
        width: 100%
        height: 100%
        left: 0
        bottom: 0
        background: #fff
        border-left: 1px solid #000

.text-animat-1
    &::before
        left: calc( 100% -  1px)

.text-animat-2
    &::before
        border-top: 1px solid #000 
        bottom: 0
.text-animat-3
    &::before
        height: 1px


.text-animat-4
    &::before
        border-left: none
        left: 0px